<!DOCTYPE html>
<html>
<head>
        <style>
        body {
        background-color: rgb(255, 255, 255);
        
    
        }
        div {
        background-color: #19628A;
        padding: 0px 25px 15px 30px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
         
        



        }
        div.first {
        background-color: white;
        padding: 0px 25px 75px 30px;
        color: black;
        }
        div.second { 
        background-color: #333333;
        padding: 25px 25px 30px 30px;
        text-align: center;
        vertical-align: middle;
        }
        input[type=text] {
  width: 30%;
  padding: 12px 10px;
  margin: 4px 0;
  vertical-align: top;
  align: right
}

        table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 35%;
}

th, td {
  padding: 10px;
}
        .button {
  background-color: #fd862f;
  border: none;
  color: white;
  padding: 8px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 8px 8px;
  cursor: pointer;
}

        </style>
</head>
<body>
    <div>
    <img scr="C:\Users\user\Desktop\img\www.png">
    <h1>
        Hello World
    </h1>
    <P>
        This is the beginning of my dev journey. 
    </P>
    <p>
        loren ipsum dolor sit amet, consectetur adipiscing
    </p>
    <p>
        elit, sed do eiusmod tempor incididunt ut labore et
    </p>
    <p>
        dolore magna aliqua.
    </p>
<button class="button">
    Submit
</button>

</div>
<div class="first">
<h3 align="right"><font color="black"> Some random table</font></h3>
<table border="1px" align="right" style="color:black;">
<tr>
    <td>S/N</td>
    <td>Item</td>
    <td>Price</td>
</tr>    
<tr>
    <td>1</td>
    <td>Apple Juice</td>
    <td>$10.00</td>
</tr>
<tr>
    <td>2</td>
    <td>Toyota Camry</td>
    <td>$5000</td>
</tr>
<tr>
    <td>3</td>
    <td>Face Mask</td>
    <td>$1.00</td>
</tr>
<tr>
    <td>4</td>
    <td>A4 Paper</td>
    <td>$7.99</td>
</tr>
</table>
<h2>
    Please fill my form
</h2>
<form>
    
                <input type="text" placeholder="Full name" name="">
           
                <input type="text" placeholder="Username" name="">
         
                <input type="text" placeholder="Password" name="">

                
        
        
    </form> 
    <button class="button";
>
        Submit
    </button>
    </div>
   <div class= "second">
   <p> © 2020 Jessam. All rights reserved</p>
   </div>
</body>
</html>
